# stepful-demo

./: Dockerfile  README.md  Stepful.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stepful/: Program.cs  Stepful.csproj  appsettings.json
Stepful/Clients/: StudentClient.cs
Stepful/Components/: App.razor  _Imports.razor
Stepful/Components/Layout/: MainLayout.razor  NavMenu.razor
Stepful/Components/Pages/: Admin.razor  Ai.razor  CoachView.razor  Home.razor  StudentView.razor
Stepful/Components/Shared/: Toast.razor
Stepful/Controller/: CalendarController.cs  CoachController.cs  StudentController.cs  ValuesController.cs
Stepful/Properties/: launchSettings.json
Stepful/wwwroot/: app.css
Stepful/wwwroot/datasets/: coaches.json  students.json
StepfulLib/: StepfulLib.csproj  test.txt
StepfulLib/Services/: AIAgent.cs  Bootstrap.cs  Calendar.cs  Coach.cs  Common.cs  DataAccess.cs  Student.cs  Toast.cs
